# Android-GEODemo

./: README.md
GEODemo/: gradle.properties
GEODemo/app/: build.gradle  proguard-rules.pro
GEODemo/app/gradle/wrapper/: gradle-wrapper.properties
GEODemo/app/src/androidTest/java/com/dji/geodemo/: ApplicationTest.java
GEODemo/app/src/debug/res/values/: google_maps_api.xml
GEODemo/app/src/main/: AndroidManifest.xml
GEODemo/app/src/main/java/com/dji/geodemo/: ConnectionActivity.java  FlyfrbBasePainter.java  GEODemoApplication.java  MApplication.java  MainActivity.java
GEODemo/app/src/main/res/layout/: activity_connection.xml  activity_main.xml
GEODemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GEODemo/dJISDKLIB/src/main/res/values/: strings.xml
GEODemo/gradle/wrapper/: gradle-wrapper.properties
