apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }

        applicationId "com.dji.geodemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //Enabling multidex support
        multiDexEnabled true //Mention in the doc
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFREncrypt.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        exclude 'META-INF/rxjava.properties'
    }

    //Mention in the doc
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.wire:wire-runtime:2.2.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.57'

    compile ('com.dji:dji-sdk:4.8')
    provided ('com.dji:dji-sdk-provided:4.8')
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'

}
